{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Zyrobyte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  }
}